[24-Oct-2017 16:11:53 UTC] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:50636 Library:100113 in /home/onno204nleu/public_html/LocoCraft/Forums/Utils.php on line 40
[24-Oct-2017 16:11:53 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/onno204nleu/public_html/LocoCraft/Forums/Utils.php on line 42
[24-Oct-2017 16:12:01 UTC] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:50636 Library:100113 in /home/onno204nleu/public_html/LocoCraft/Forums/Utils.php on line 40
[24-Oct-2017 16:12:01 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/onno204nleu/public_html/LocoCraft/Forums/Utils.php on line 42
[24-Oct-2017 16:12:01 UTC] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:50636 Library:100113 in /home/onno204nleu/public_html/LocoCraft/Forums/Utils.php on line 40
[24-Oct-2017 16:12:01 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/onno204nleu/public_html/LocoCraft/Forums/Utils.php on line 42
[24-Oct-2017 16:12:20 UTC] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:50636 Library:100113 in /home/onno204nleu/public_html/LocoCraft/Forums/Utils.php on line 40
[24-Oct-2017 16:12:20 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/onno204nleu/public_html/LocoCraft/Forums/Utils.php on line 42
[24-Oct-2017 16:12:46 UTC] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:50636 Library:100113 in /home/onno204nleu/public_html/LocoCraft/Forums/Utils.php on line 40
[24-Oct-2017 16:12:46 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/onno204nleu/public_html/LocoCraft/Forums/Utils.php on line 42
