/* Background */
Body{
    background-repeat: no-repeat;
    background:linear-gradient(0deg,rgba(20,20,20,0),rgba(20,20,20,0.1),rgba(20,20,20,0.3),rgba(20,20,20,1)),url(../../../Lib/Pictures/SpaceMoon.jpg);
    background-size: 100vw;
    background-attachment: fixed;
    background-color: rgba(50,0,150,1);
    color: white;
}

/* Nav bar */
nav{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    border-color: rgba(10,50,10,1);
    border-bottom-color: rgba(20,70,20,1);
    border-style: solid;
    border-width: 5px;
    align-self: center;
    text-align: center;
    background-color: rgba(10,50,10,1);
    display: none;
    height: 52px;
    padding-top: 8px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3), 0px 10px 10px rgba(0,0,0,0.3);
    z-index: 1000;
    
}
nav a{
    display: inline;
    border-color: black;
    border-style: solid;
    border-width: 0px;
    background-color: rgba(60,140,60,1);
    color: rgba(200,0,0,0.7);
    align-self: center;
    text-align: center;
    padding: 6px;
    transition-duration: 0.4s;
    font-weight: bold;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
nav a:hover{
    transition-duration: 0.4s;
    background-color: rgba(160,240,160,1);
    color: rgba(0,0,200,1);
    box-shadow: 7px 12px 16px 3px rgba(0,0,0,0.5), 7px 8px 20px 3px rgba(0,0,0,0.3);
}

/* Button */
.Button{
    border-color: rgba(0,0,0,0.4);
    border-style: solid;
    border-width: 1px;
    background-color: rgba(60,140,60,1);
    color: rgba(200,0,0,0.7);
    align-self: center;
    text-align: center;
    padding: 2px;
    transition-duration: 0.2s;
    font-weight: bold;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5), 3px 3px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    text-decoration: none;
}
.Button:hover{
    transition-duration: 0.2s;
    background-color: rgba(160,240,160,1);
    color: rgba(0,0,200,1) !important;
    box-shadow: 3px 3px 7px rgba(0,0,0,0.5), 7px 7px 7px rgba(0,0,0,0.2);
}

/* Information Bar */
output{
    position: fixed;
    bottom: 0px;
    width: 100vw;
    border-color: black;
    border-top-style: solid;
    border-width: 2px;
    align-self: center;
    text-align: center;
    background-color: rgba(30,30,150,1);
    box-shadow: 0px -4px 10px rgba(0,0,0,0.3), 0px -8px 10px rgba(0,0,0,0.1);
    height: 40px;
    padding-top: 10px;
    z-index: 1000;
    left: 0px;
    display: none;
}
