
.Pika{
    position: relative;
    width: 90vw;
    height: auto;
    border-style: solid;
    border-width: 5px;
    border-color: rgba(50,50,50,0.8);
    box-shadow: 9px 9px 10px rgba(20,20,20,0.5), 18px 18px 20px rgba(20,20,20,0.3);
    transition-duration: 0.5s;
    cursor: pointer;
}
.PikaFull{
    max-height: 1000vh;
    max-width: 1000vw;
    height: auto;
    width: 99vw;
    resize: both;
    overflow: auto;
}
figcaption{
    color: black;
    font-size: 18px;
    text-shadow: 2px 2px 0px white;
    font-weight: 300;
}