/* Background */
Body{
    background-repeat: no-repeat;
    background:linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.1),rgba(255,255,255,0.3),rgba(255,255,255,1)),url(../../../Lib/Pictures/NatureClouds.jpg);
    background-size: 100vw;
    background-attachment: fixed;
    background-color: rgba(50,0,150,1);
    color: white;
}

/* Nav bar */
nav{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    border-color: rgba(180,230,180,1);
    border-bottom-color: rgba(100,188,100,1);
    border-style: solid;
    border-width: 5px;
    align-self: center;
    text-align: center;
    background-color: rgba(180,230,180,1);
    display: none;
    height: 52px;
    padding-top: 8px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3), 0px 10px 10px rgba(0,0,0,0.3);
    z-index: 1000;
    
}
nav a{
    display: inline;
    border-color: black;
    border-style: solid;
    border-width: 0px;
    background-color: rgba(100,188,100,1);
    color: rgba(255,255,255,1);
    align-self: center;
    text-align: center;
    padding: 6px;
    transition-duration: 0.4s;
    font-weight: bold;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* Button */
.Button{
    border-color: rgba(0,0,0,0.4);
    border-style: solid;
    border-width: 1px;
    background-color: rgba(130,255,130,1);
    color: rgba(255,255,255,1);
    align-self: center;
    text-align: center;
    padding: 2px;
    transition-duration: 0.2s;
    font-weight: bold;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5), 3px 3px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    text-decoration: none;
}
.Button:hover{
    transition-duration: 0.2s;
    background-color: rgba(255,255,255,1);
    color: rgba(0,0,200,1) !important;
    box-shadow: 3px 3px 7px rgba(0,0,0,0.5), 7px 7px 7px rgba(0,0,0,0.2);
}
