.navbar1, .navbar2, .navbar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 0 0 6px;
    transition: 0.7s;
}
.NavX .navbar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}
.NavX .navbar2 {
    opacity: 0;
}
.NavX .navbar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
.NavContent{
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 900;
    text-align: center;
    border-color: rgba(80,180,80,1);
    border-bottom-color: rgba(100,235,100,1);
    border-style: solid;
    border-width: 5px;
    background-color: rgba(80,180,80,1);
    height: 350px;
    max-height: 100vh;
    overflow: auto;
    width:  100vw;
    line-height: 0px;
}
.NavContent a{
    border-color: black;
    border-style: solid;
    border-width: 0px;
    background-color: rgba(110,245,110,1);
    color: rgba(200,0,0,0.7);
    padding: 6px;
    transition-duration: 0.4s;
    font-weight: bold;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    width: 50vw;
}
.NavContent a:hover{
    transition-duration: 0.4s;
    background-color: rgba(255,255,255,1);
    color: rgba(0,0,200,1);
    box-shadow: 7px 12px 16px 3px rgba(0,0,0,0.5), 7px 8px 20px 3px rgba(0,0,0,0.3);
}