.jetpack-simple-payments-wrapper {
	margin-bottom: 1.5em;
}

/* Higher specificity in order to reset paragraph style */
body .jetpack-simple-payments-wrapper .jetpack-simple-payments-details p {
	margin: 0 0 1.5em;
	padding: 0;
}

.jetpack-simple-payments-product {
	display: flex;
	flex-direction: column;
}

.jetpack-simple-payments-product-image {
	flex: 0 0 30%;
	margin-bottom: 1.5em;
}

.jetpack-simple-payments-image {
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
	min-width: 70px;
	padding-top: calc(100% - 2px);
	position: relative;
}

/* Higher specificity in order to trump theme's style */
body .jetpack-simple-payments-wrapper .jetpack-simple-payments-product-image .jetpack-simple-payments-image img.size-full {
	border: 0;
	border-radius: 0;
	height: auto;
	left: 50%;
	margin: 0;
	max-height: 100%;
	max-width: 100%;
	padding: 0;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: auto;
}

.jetpack-simple-payments-title p,
.jetpack-simple-payments-price p {
	font-weight: bold;
}

.jetpack-simple-payments-purchase-box {
	align-items: flex-start;
	display: flex;
}

.jetpack-simple-payments-items {
	flex: 0 0 auto;
	margin-right: 10px;
}

input[type="number"].jetpack-simple-payments-items-number {
	font-size: 16px;
	line-height: 1;
	max-width: 60px;
	padding: 4px 8px;
}

.jetpack-simple-payments-button iframe {
	margin: 0;
}

.jetpack-simple-payments-purchase-message {
	display: none;
	padding: 0.5em 1em;
	margin-bottom: 1.5em;
}

/* Higher specificity in order to set the text color */
body .jetpack-simple-payments-wrapper .jetpack-simple-payments-purchase-message p {
	color: #fff;
	margin: 0 0 0.5em;
	padding: 0;
}

body .jetpack-simple-payments-wrapper .jetpack-simple-payments-purchase-message p:last-child {
	margin: 0;
}

.jetpack-simple-payments-purchase-message.show {
	display: block;
}

.jetpack-simple-payments-purchase-message.success {
	background-color: #4ab866;
}

.jetpack-simple-payments-purchase-message.error {
	background-color: #d94f4f;
}

@media screen and (min-width: 400px) {
	.jetpack-simple-payments-product {
		flex-direction: row;
	}

	.jetpack-simple-payments-product-image + .jetpack-simple-payments-details {
		flex-basis: 70%;
		padding-left: 1em;
	}
}
