<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="js pc" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>CodePen Embed - Simple CSS Grid Layout 3</title>

  <link rel="stylesheet" media="all" href="Wvvpqd_data/embed-92f2f31be8d7caa183771c90b2cb4edd571e6b544cee4d07840e78.css">

  <style>
    .hide {
      display: none !important;
    }
    .embed-nav {
      background: #3d3d3e;
      
    }
    .embed-nav a {
      color: #76daff;
    }
    .embed-nav a.active {
      background: #cccccc;
      color: #000000;
    }
    .embed-nav a.active:after {
      border-top-color: #cccccc;
    }
    .embed-nav .logo-wrap a {
      color: #ffffff;
    }
    .embed-nav .cp-embed-logo {
      fill: #ffffff !important;
    }
  </style>

  <link rel="stylesheet" media="all" href="Wvvpqd_data/twilight-2cb75eda672e6bf9b693686a681374f37c6ea158ece367b9833.css">


  <script async="" src="analytics.js"></script>


</head>

<body onload="resizeEmbedWindow();" id="the-body" style="height: 300px;">

  <div class="embed-nav group" id="embed-nav">

  <ul>
    <li>
      <a id="html-link" href="#html-box" class=" ">
        HTML
      </a>
    </li>

    <li>
      <a id="css-link" href="#css-box" class=" ">
        CSS
      </a>
    </li>

    <li>
      <a id="js-link" href="#js-box" class="hide ">
        JS
      </a>
    </li>

    <li>
      <a id="result-link" href="#result-box" class="active">
        Result
      </a>
    </li>
  </ul>

  <div class="logo-wrap" id="edit-area">
    <a target="_blank" rel="noopener" href="https://codepen.io/hermit/pen/Wvvpqd" title="Edit on CodePen">
      Edit
      <span class="on">on</span>
      <svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="411.438px" height="74.257px" viewBox="0 0 411.438 74.257" enable-background="new 0 0 411.438 74.257" xml:space="preserve">
  <g>
    <path class="cp-embed-logo" d="M25.857 18.232c4.618 0 8.85 1.67 12.14 4.429l4.472-5.33c-4.496-3.779-10.29-6.061-16.61-6.061 C11.6 11.27 0 22.87 0 37.128c0 14.26 11.6 25.86 25.86 25.856c6.32 0 12.114-2.282 16.61-6.061l-4.472-5.33 c-3.286 2.761-7.521 4.429-12.139 4.429c-10.419 0-18.896-8.476-18.896-18.894C6.962 26.71 15.44 18.23 25.86 18.232z"></path>
    <path class="cp-embed-logo" d="M168.993 12.763H155.07c-1.922 0-3.48 1.559-3.48 3.48v41.769c0 1.92 1.56 3.48 3.48 3.48h13.923 c13.436 0 24.365-10.93 24.365-24.365C193.358 23.69 182.43 12.76 168.99 12.763z M168.993 54.532h-10.442V19.725h10.442 c9.597 0 17.4 7.81 17.4 17.404C186.397 46.73 178.59 54.53 168.99 54.532z"></path>
    <path class="cp-embed-logo" d="M212.206 16.244v41.769c0 1.92 1.56 3.48 3.48 3.48h29.007v-6.961h-25.525V40.608h16.243v-6.961h-16.243 V19.725h25.525v-6.961h-29.007C213.765 12.76 212.21 14.32 212.21 16.244z"></path>
    <path class="cp-embed-logo" d="M317.569 16.244v41.769c0 1.92 1.56 3.48 3.48 3.48h29.006v-6.961H324.53V40.608h16.244v-6.961H324.53 V19.725h25.525v-6.961H321.05C319.128 12.76 317.57 14.32 317.57 16.244z"></path>
    <path class="cp-embed-logo" d="M284.443 12.763h-15.084c-1.922 0-3.48 1.559-3.48 3.48v45.25h6.962V40.608h11.603 c7.677 0 13.923-6.246 13.923-13.922C298.366 19.01 292.12 12.76 284.44 12.763z M284.443 33.647h-11.603V19.725h11.603 c3.839 0 6.96 3.12 6.96 6.961S288.282 33.65 284.44 33.647z"></path>
    <path class="cp-embed-logo" d="M404.476 12.763v35.636l-28.652-34.384c-0.938-1.127-2.481-1.545-3.859-1.045 c-1.378 0.5-2.296 1.808-2.296 3.273v45.25h6.962V25.858l28.652 34.383c0.675 0.81 1.66 1.25 2.67 1.25 c0.396 0 0.797-0.066 1.185-0.207c1.378-0.5 2.296-1.808 2.296-3.273v-45.25H404.476z"></path>
    <path class="cp-embed-logo" d="M131.815 25.261c-0.017-0.09-0.032-0.18-0.056-0.268c-0.015-0.053-0.033-0.103-0.05-0.155 c-0.025-0.078-0.051-0.156-0.082-0.232c-0.022-0.053-0.047-0.104-0.071-0.155c-0.034-0.072-0.069-0.143-0.109-0.212 c-0.028-0.051-0.06-0.099-0.091-0.148c-0.043-0.066-0.087-0.131-0.135-0.194c-0.035-0.047-0.071-0.092-0.109-0.137 c-0.05-0.06-0.104-0.117-0.158-0.173c-0.042-0.042-0.084-0.084-0.128-0.125c-0.058-0.053-0.118-0.103-0.181-0.151 c-0.048-0.037-0.095-0.075-0.145-0.109c-0.018-0.013-0.034-0.028-0.053-0.04L96.511 0.536c-1.071-0.715-2.468-0.715-3.539 0 L59.034 23.161c-0.019 0.012-0.034 0.027-0.053 0.04c-0.05 0.035-0.097 0.072-0.145 0.109c-0.062 0.049-0.123 0.099-0.181 0.15 c-0.044 0.04-0.086 0.082-0.127 0.125c-0.056 0.056-0.108 0.113-0.159 0.173c-0.038 0.045-0.074 0.09-0.109 0.14 c-0.048 0.063-0.092 0.127-0.135 0.194c-0.031 0.049-0.062 0.097-0.091 0.148c-0.04 0.069-0.075 0.14-0.108 0.21 c-0.024 0.051-0.05 0.103-0.071 0.155c-0.031 0.076-0.058 0.154-0.083 0.232c-0.017 0.052-0.035 0.103-0.049 0.15 c-0.023 0.088-0.04 0.177-0.056 0.268c-0.009 0.046-0.02 0.091-0.026 0.138c-0.018 0.138-0.028 0.276-0.028 0.417V48.44 c0 0.14 0.01 0.28 0.03 0.417c0.007 0.05 0.02 0.09 0.03 0.138c0.016 0.09 0.03 0.18 0.06 0.27 c0.014 0.05 0.03 0.1 0.05 0.155c0.025 0.08 0.05 0.16 0.08 0.233c0.021 0.05 0.05 0.1 0.07 0.15 c0.033 0.07 0.07 0.14 0.11 0.213c0.028 0.05 0.06 0.1 0.09 0.146c0.043 0.07 0.09 0.13 0.14 0.19 c0.035 0.05 0.07 0.09 0.11 0.138c0.051 0.06 0.1 0.12 0.16 0.173c0.041 0.04 0.08 0.09 0.13 0.12 c0.058 0.05 0.12 0.1 0.18 0.152c0.048 0.04 0.1 0.07 0.14 0.109c0.019 0.01 0.03 0.03 0.05 0.039L92.972 73.72 c0.536 0.36 1.15 0.54 1.77 0.537s1.234-0.18 1.77-0.537l33.938-22.625c0.019-0.012 0.035-0.026 0.053-0.039 c0.05-0.035 0.097-0.072 0.145-0.109c0.062-0.049 0.123-0.1 0.181-0.152c0.044-0.039 0.086-0.082 0.128-0.124 c0.055-0.056 0.108-0.113 0.158-0.173c0.038-0.045 0.074-0.09 0.109-0.138c0.048-0.063 0.092-0.128 0.135-0.194 c0.031-0.048 0.062-0.097 0.091-0.146c0.04-0.07 0.075-0.141 0.109-0.213c0.024-0.051 0.049-0.102 0.071-0.154 c0.031-0.077 0.057-0.155 0.082-0.233c0.017-0.052 0.035-0.103 0.05-0.155c0.023-0.088 0.039-0.178 0.056-0.268 c0.008-0.046 0.02-0.091 0.025-0.138c0.018-0.138 0.028-0.276 0.028-0.417V25.816c0-0.141-0.011-0.279-0.028-0.417 C131.835 25.35 131.82 25.31 131.81 25.261z M94.741 44.677l-11.285-7.548l11.285-7.549l11.286 7.549L94.741 44.677z M91.551 24.037L77.717 33.29L66.55 25.82L91.551 9.153V24.037z M71.978 37.128l-7.982 5.339V31.789L71.978 37.128z M77.717 40.97 l13.834 9.252v14.884L66.55 48.437L77.717 40.968z M97.932 50.22l13.834-9.252l11.168 7.469L97.932 65.104V50.22z M117.505 37.13 l7.983-5.34v10.679L117.505 37.128z M111.766 33.29l-13.834-9.252V9.153l25.002 16.667L111.766 33.29z"></path>
  </g>
</svg>
    </a>
  </div>

</div>

  <div id="output" data-border-style="none" data-header="true" style="height: 270px;">


    <div id="html-box" class="code-box box ">
      <pre class=""><code data-lang="xml" id="actual-html-code" data-og-lang="xml" data-alt-lang="xml" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"sidebar"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Sidebar<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br><br> <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"main"</span><span class="cm-tag cm-bracket">&gt;</span><br>   <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Main<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Removed '-ms-' prefixes in css.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span> <span class="cm-attribute">id</span> = <span class="cm-string">'my-Bad'</span><span class="cm-tag cm-bracket">&gt;</span>Still only get one column regardless of browser size.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>  <br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Oh, I forgot to enable “Experimental Web Platform Features” flag in Chrome browser.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>  <br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>There, that's better.  :)<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>  <br><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br>   <br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"footer"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Footer<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"header"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Header<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"ads"</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Ads<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">img</span> <span class="cm-attribute">src</span>=<span class="cm-string">"http://lorempixel.com/200/200/business/"</span> <span class="cm-tag cm-bracket">/&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">img</span> <span class="cm-attribute">src</span>=<span class="cm-string">"http://lorempixel.com/200/200/city/"</span> <span class="cm-tag cm-bracket">/&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">img</span> <span class="cm-attribute">src</span>=<span class="cm-string">"http://lorempixel.com/200/200/animals/"</span> <span class="cm-tag cm-bracket">/&gt;</span><br><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>

    </div>

    <div id="css-box" class="code-box box ">
      <pre class=""><code data-lang="css" id="actual-css-code" data-og-lang="css" data-alt-lang="css" class=" cm-s-default">* {<br>  <span class="cm-property">box-sizing</span>: <span class="cm-atom">border-box</span>;<br>}<br><br><span class="cm-tag">html</span>,<br><span class="cm-tag">body</span> {<br>  <span class="cm-property">height</span>: <span class="cm-number">100%</span>;<br>}<br><br><span class="cm-tag">body</span> {<br>  <span class="cm-property">padding</span>: <span class="cm-number">10px</span>;<br>  <span class="cm-property">display</span>: <span class="cm-atom">grid</span>;<br>  <span class="cm-property cm-error">grid-columns</span>: <span class="cm-number">200px</span> <span class="cm-number">15px</span> <span class="cm-number">1fr</span> <span class="cm-number">15px</span> <span class="cm-number">100px</span>;<br>  <span class="cm-property cm-error">grid-rows</span>: <span class="cm-atom">auto</span> <span class="cm-number">15px</span> <span class="cm-atom">auto</span> <span class="cm-number">15px</span> <span class="cm-atom">auto</span>;<br>}<br><br><span class="cm-qualifier">.content</span> {<br>  <span class="cm-property">background</span>: <span class="cm-keyword">beige</span>;<br>  <span class="cm-property">padding</span>: <span class="cm-number">0</span>;<br>}<br><br><span class="cm-qualifier">.header</span> {<br>  <span class="cm-property">background</span>: <span class="cm-keyword">tomato</span>;<br>  <span class="cm-property cm-error">grid-column-span</span>: <span class="cm-number">5</span>;<br>  <span class="cm-property">grid-row</span>: <span class="cm-number">1</span>;<br>}<br><br><span class="cm-qualifier">.footer</span> {<br>  <span class="cm-property">background</span>: <span class="cm-keyword">deepskyblue</span>;<br>}<br><br><span class="cm-qualifier">.footer</span> {<br>  <span class="cm-property">background</span>: <span class="cm-keyword">deepskyblue</span>;<br>  <span class="cm-property">grid-row</span>: <span class="cm-number">5</span>;<br>  <span class="cm-property cm-error">grid-column-span</span>: <span class="cm-number">5</span>;<br>}<br><br><span class="cm-qualifier">.main</span> {<br>  <span class="cm-property">background</span>: <span class="cm-keyword">orangered</span>;<br>  <span class="cm-property">grid-column</span>: <span class="cm-number">3</span>;<br>  <span class="cm-property">grid-row</span>: <span class="cm-number">3</span>;<br>}<br><br><span class="cm-qualifier">.sidebar</span> {<br>  <span class="cm-property">background</span>: <span class="cm-keyword">green</span>;<br>  <span class="cm-property">grid-column</span>: <span class="cm-number">1</span>;<br>  <span class="cm-property">grid-row</span>: <span class="cm-number">3</span>;<br>}<br><br><span class="cm-qualifier">.ads</span> {<br>  <span class="cm-property">background</span>: <span class="cm-keyword">gold</span>;<br>  <span class="cm-property">grid-column</span>: <span class="cm-number">5</span>;<br>  <span class="cm-property">grid-row</span>: <span class="cm-number">3</span>;<br>}<br><br><span class="cm-tag">h2</span> {<br>  <span class="cm-property">margin-top</span>: <span class="cm-number">0</span>;<br>}<br><br><span class="cm-tag">img</span> {<br>  <span class="cm-property">display</span>: <span class="cm-atom">block</span>;<br>  <span class="cm-property">max-width</span>: <span class="cm-number">100%</span>;<br>  <span class="cm-property">width</span>: <span class="cm-atom">auto</span>;<br>  <span class="cm-property">margin</span>: <span class="cm-number">0</span> <span class="cm-atom">auto</span> <span class="cm-number">10px</span>;<br>}<br><br><span class="cm-tag">div</span> {<br>  <span class="cm-property">color</span>: <span class="cm-keyword">black</span>;<br>  <span class="cm-property">padding</span>: <span class="cm-number">10px</span>;<br>}<br><br><span class="cm-tag">p</span> {<br>  <span class="cm-property">margin</span>: <span class="cm-number">0</span> <span class="cm-number">0</span> <span class="cm-number">1em</span> <span class="cm-number">0</span>;<br>}<br><br><span class="cm-builtin">#my-Bad</span> {<br>  <span class="cm-property">text-decoration</span>: <span class="cm-atom">line-through</span>;<br>}<br><br><span class="cm-def">@media</span> <span class="cm-attribute">all</span> <span class="cm-keyword">and</span> (<span class="cm-property">max-width</span>: <span class="cm-number">600px</span>) {<br>  <span class="cm-tag">body</span> {<br>    <span class="cm-property cm-error">grid-columns</span>: <span class="cm-number">1fr</span>;<br>    <span class="cm-property cm-error">grid-rows</span>: <span class="cm-atom">auto</span> (<span class="cm-number">1%</span> <span class="cm-atom">auto</span>)[<span class="cm-number">4</span>];<br>  }<br>  <span class="cm-qualifier">.header</span>,<br>  <span class="cm-qualifier">.ads</span>,<br>  <span class="cm-qualifier">.sidebar</span>,<br>  <span class="cm-qualifier">.main</span>,<br>  <span class="cm-qualifier">.footer</span> {<br>    <span class="cm-property">grid-column</span>: <span class="cm-number">1</span>;<br>  }<br>  <span class="cm-qualifier">.header</span> {<br>    <span class="cm-property">grid-row</span>: <span class="cm-number">1</span>;<br>  }<br>  <span class="cm-qualifier">.ads</span> {<br>    <span class="cm-property">grid-row</span>: <span class="cm-number">3</span>;<br>  }<br>  <span class="cm-qualifier">.main</span> {<br>    <span class="cm-property">grid-row</span>: <span class="cm-number">5</span>;<br>  }<br>  <span class="cm-qualifier">.sidebar</span> {<br>    <span class="cm-property">grid-row</span>: <span class="cm-number">7</span>;<br>  }<br>  <span class="cm-qualifier">.footer</span> {<br>    <span class="cm-property">grid-row</span>: <span class="cm-number">9</span>;<br>  }<br>  <span class="cm-qualifier">.ads</span> {<br>    <span class="cm-property">display</span>: <span class="cm-atom">grid</span>;<br>    <span class="cm-property cm-error">grid-columns</span>: <span class="cm-number">1%</span> (<span class="cm-number">32%</span> <span class="cm-number">1%</span>)[<span class="cm-number">3</span>];<br>    <span class="cm-property cm-error">grid-rows</span>: <span class="cm-number">2</span>;<br>  }<br>  <span class="cm-qualifier">.ads</span> <span class="cm-tag">h2</span> {<br>    <span class="cm-property">grid-row</span>: <span class="cm-number">1</span>;<br>    <span class="cm-property cm-error">grid-column-span</span>: <span class="cm-number">3</span>;<br>  }<br>  <span class="cm-qualifier">.ads</span> <span class="cm-tag">img</span> {<br>    <span class="cm-property">margin</span>: <span class="cm-number">0</span>;<br>    <span class="cm-property">grid-row</span>: <span class="cm-number">2</span>;<br>  }<br>  <span class="cm-qualifier">.ads</span> <span class="cm-tag">img</span>:<span class="cm-variable-3">nth-of-type</span>(<span class="cm-number">1</span>) {<br>    <span class="cm-property">grid-column</span>: <span class="cm-number">2</span>;<br>  }<br>  <span class="cm-qualifier">.ads</span> <span class="cm-tag">img</span>:<span class="cm-variable-3">nth-of-type</span>(<span class="cm-number">2</span>) {<br>    <span class="cm-property">grid-column</span>: <span class="cm-number">4</span>;<br>  }<br>  <span class="cm-qualifier">.ads</span> <span class="cm-tag">img</span>:<span class="cm-variable-3">nth-of-type</span>(<span class="cm-number">3</span>) {<br>    <span class="cm-property">grid-column</span>: <span class="cm-number">6</span>;<br>  }<br>}</code></pre>

    </div>


    <div id="result-box" class="code-box active">
      <iframe id="result-iframe" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-modals allow-forms" src="Wvvpqd_data/Wvvpqd.htm" allowtransparency="true" scrolling="yes" style="height: 268px;" allowfullscreen="true" name="CodePen Preview for Simple CSS Grid Layout 3" title="CodePen Preview for Simple CSS Grid Layout 3" frameborder="0">
      </iframe>
      <a href="#0" id="rerun-button" class="action-button rerun-button" onclick="Embed.refreshResultIFrame(); return false;">
        Rerun
      </a>
    </div>

  </div>

  

    <script>
      __processedPen = {"html":"&lt;div class=&quot;sidebar&quot;&gt;&lt;h2&gt;Sidebar&lt;/h2&gt;&lt;/div&gt;\n\n &lt;div class=&quot;main&quot;&gt;\n   &lt;h2&gt;Main&lt;/h2&gt;\n    &lt;p&gt;Removed &#39;-ms-&#39; prefixes in css.&lt;/p&gt;  &lt;p id = &#39;my-Bad&#39;&gt;Still only get one column regardless of browser size.&lt;/p&gt;  \n    &lt;p&gt;Oh, I forgot to enable “Experimental Web Platform Features” flag in Chrome browser.&lt;/p&gt;  \n    &lt;p&gt;There, that&#39;s better.  :)&lt;/p&gt;  \n&lt;/div&gt;\n   \n&lt;div class=&quot;footer&quot;&gt;&lt;h2&gt;Footer&lt;/h2&gt;&lt;/div&gt;\n\n&lt;div class=&quot;header&quot;&gt;&lt;h2&gt;Header&lt;/h2&gt;&lt;/div&gt;\n\n&lt;div class=&quot;ads&quot;&gt;\n  &lt;h2&gt;Ads&lt;/h2&gt;\n  &lt;img src=&quot;http://lorempixel.com/200/200/business/&quot; /&gt;\n  &lt;img src=&quot;http://lorempixel.com/200/200/city/&quot; /&gt;\n  &lt;img src=&quot;http://lorempixel.com/200/200/animals/&quot; /&gt;\n&lt;/div&gt;","css":"* {\n  box-sizing: border-box;\n}\n\nhtml,\nbody {\n  height: 100%;\n}\n\nbody {\n  padding: 10px;\n  display: grid;\n  grid-columns: 200px 15px 1fr 15px 100px;\n  grid-rows: auto 15px auto 15px auto;\n}\n\n.content {\n  background: beige;\n  padding: 0;\n}\n\n.header {\n  background: tomato;\n  grid-column-span: 5;\n  grid-row: 1;\n}\n\n.footer {\n  background: deepskyblue;\n}\n\n.footer {\n  background: deepskyblue;\n  grid-row: 5;\n  grid-column-span: 5;\n}\n\n.main {\n  background: orangered;\n  grid-column: 3;\n  grid-row: 3;\n}\n\n.sidebar {\n  background: green;\n  grid-column: 1;\n  grid-row: 3;\n}\n\n.ads {\n  background: gold;\n  grid-column: 5;\n  grid-row: 3;\n}\n\nh2 {\n  margin-top: 0;\n}\n\nimg {\n  display: block;\n  max-width: 100%;\n  width: auto;\n  margin: 0 auto 10px;\n}\n\ndiv {\n  color: black;\n  padding: 10px;\n}\n\np {\n  margin: 0 0 1em 0;\n}\n\n#my-Bad {\n  text-decoration: line-through;\n}\n\n@media all and (max-width: 600px) {\n  body {\n    grid-columns: 1fr;\n    grid-rows: auto (1% auto)[4];\n  }\n  .header,\n  .ads,\n  .sidebar,\n  .main,\n  .footer {\n    grid-column: 1;\n  }\n  .header {\n    grid-row: 1;\n  }\n  .ads {\n    grid-row: 3;\n  }\n  .main {\n    grid-row: 5;\n  }\n  .sidebar {\n    grid-row: 7;\n  }\n  .footer {\n    grid-row: 9;\n  }\n  .ads {\n    display: grid;\n    grid-columns: 1% (32% 1%)[3];\n    grid-rows: 2;\n  }\n  .ads h2 {\n    grid-row: 1;\n    grid-column-span: 3;\n  }\n  .ads img {\n    margin: 0;\n    grid-row: 2;\n  }\n  .ads img:nth-of-type(1) {\n    grid-column: 2;\n  }\n  .ads img:nth-of-type(2) {\n    grid-column: 4;\n  }\n  .ads img:nth-of-type(3) {\n    grid-column: 6;\n  }\n}","js":""};
      __slug_hash = "Wvvpqd";
      __preprocessors = {
        "html": "HTML",
        "css":  "CSS",
        "js":   "JS"
      };
      __env = "prod";
    </script>

  

  <script src="Wvvpqd_data/embed-301ebc9cc46198bdf1ac047a3012c276f5654a7074f0dc7760dea27.js"></script>




</body></html>