<!DOCTYPE html>
<!-- saved from url=(0026)https://mor10.com/contact/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Contact us at Design is Philosophy</title>

	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	
<!-- This site is optimized with the Yoast SEO plugin v5.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Contact Morten Rand-Hendriksen of Design is Philosophy and Pink &amp; Yellow Media.">
<link rel="canonical" href="https://mor10.com/contact/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Contact us at Design is Philosophy">
<meta property="og:description" content="Contact Morten Rand-Hendriksen of Design is Philosophy and Pink &amp; Yellow Media.">
<meta property="og:url" content="https://mor10.com/contact/">
<meta property="og:site_name" content="MOR10">
<meta property="article:publisher" content="http://facebook.com/pinkandyellowmedia">
<meta property="article:author" content="https://www.facebook.com/pinkandyellowmedia">
<meta property="article:section" content="Uncategorized">
<meta property="fb:admins" content="667455548">
<meta property="og:image" content="https://lh5.googleusercontent.com/-d1JJv6ZY33Q/UKK41vWYnhI/AAAAAAAAABM/12fWgRrsZrk/s264-p-k/diplogo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Contact Morten Rand-Hendriksen of Design is Philosophy and Pink &amp; Yellow Media.">
<meta name="twitter:title" content="Contact us at Design is Philosophy">
<meta name="twitter:site" content="@mor10">
<meta name="twitter:image" content="https://lh5.googleusercontent.com/-d1JJv6ZY33Q/UKK41vWYnhI/AAAAAAAAABM/12fWgRrsZrk/s264-p-k/diplogo.png">
<meta name="twitter:creator" content="@mor10">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="MOR10 » Feed" href="https://mor10.com/feed/">
<link rel="alternate" type="application/rss+xml" title="MOR10 » Comments Feed" href="https://mor10.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mor10.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Mor10.com - Contact_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="footenote_css-css" href="./Mor10.com - Contact_files/footnote-voodoo.css" type="text/css" media="all">
<link rel="stylesheet" id="flick-css" href="./Mor10.com - Contact_files/flick.css" type="text/css" media="all">
<link rel="stylesheet" id="mailchimpSF_main_css-css" href="./Mor10.com - Contact_files/saved_resource" type="text/css" media="all">
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='https://mor10.com/wp-content/plugins/mailchimp/css/ie.css?ver=4.8.1' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="fancybox-css" href="./Mor10.com - Contact_files/fancybox.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-blocks-css" href="./Mor10.com - Contact_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="kuhn-fonts-css" href="./Mor10.com - Contact_files/css" type="text/css" media="all">
<link rel="stylesheet" id="kuhn-style-css" href="./Mor10.com - Contact_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_reset_css-css" href="./Mor10.com - Contact_files/formreset.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_formsmain_css-css" href="./Mor10.com - Contact_files/formsmain.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_ready_class_css-css" href="./Mor10.com - Contact_files/readyclass.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_browsers_css-css" href="./Mor10.com - Contact_files/browsers.min.css" type="text/css" media="all">
<link rel="stylesheet" id="prism-okaidia-css" href="./Mor10.com - Contact_files/prism-okaidia.css" type="text/css" media="all">
<script type="text/javascript" src="./Mor10.com - Contact_files/jquery.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/footnote-voodoo.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/scrollTo.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/jquery.form.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"https:\/\/mor10.com\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./Mor10.com - Contact_files/mailchimp.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/core.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/datepicker.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/jquery.fancybox.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/jquery.json.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/gravityforms.min.js.download"></script>
<link rel="https://api.w.org/" href="https://mor10.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mor10.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mor10.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://mor10.com/?p=127">
<link rel="alternate" type="application/json+oembed" href="https://mor10.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmor10.com%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="https://mor10.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmor10.com%2Fcontact%2F&amp;format=xml">

<!-- Fancybox for WordPress -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<script type="text/javascript">
        jQuery(function($) {
            $('.date-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd/yyyy';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: true,
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
                    dateFormat: format.toLowerCase(),
                });
            });
            d = new Date();
            $('.birthdate-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: false,
                    minDate: new Date(d.getFullYear(), 1-1, 1),
                    maxDate: new Date(d.getFullYear(), 12-1, 31),
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
                    dateFormat: format.toLowerCase(),
                });

            });

        });
    </script>
<link rel="icon" href="https://mor10.com/wp-content/uploads/2017/05/cropped-Screen-Shot-2017-05-30-at-2.09.16-PM-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://mor10.com/wp-content/uploads/2017/05/cropped-Screen-Shot-2017-05-30-at-2.09.16-PM-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://mor10.com/wp-content/uploads/2017/05/cropped-Screen-Shot-2017-05-30-at-2.09.16-PM-1-180x180.png">
<meta name="msapplication-TileImage" content="https://mor10.com/wp-content/uploads/2017/05/cropped-Screen-Shot-2017-05-30-at-2.09.16-PM-1-270x270.png">
</head>

<body class="page-template-default page page-id-127 wp-custom-logo">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="https://mor10.com/contact/#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">

			<a href="https://mor10.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="250" height="250" src="./Mor10.com - Contact_files/cropped-Screen-Shot-2017-05-30-at-2.09.16-PM.png" class="custom-logo" alt="MOR10" itemprop="logo" srcset="https://mor10.com/wp-content/uploads/2017/05/cropped-Screen-Shot-2017-05-30-at-2.09.16-PM.png 250w, https://mor10.com/wp-content/uploads/2017/05/cropped-Screen-Shot-2017-05-30-at-2.09.16-PM-150x150.png 150w" sizes="(max-width: 250px) 100vw, 250px"></a>							<p class="site-title"><a href="https://mor10.com/" rel="home">MOR10</a></p>
							<p class="site-description">Thinking Out Loud About the Internet</p>
					</div><!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Primary Menu</button>
			<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-2724" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2724"><a href="http://mor10.com/">Home</a></li>
<li id="menu-item-2951" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2951"><a href="https://mor10.com/category/wordpress/">WordPress</a><button class="dropdown-toggle" aria-expanded="false"><span class="dropdown-symbol">+</span><span class="screen-reader-text">Expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-3454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3454"><a href="https://mor10.com/popper/">Popper – a free WordPress theme</a></li>
	<li id="menu-item-2949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2949"><a title="Simone – a free WordPress theme" href="https://mor10.com/simone-wordpress-theme/">Simone – a WordPress Theme</a></li>
	<li id="menu-item-2047" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2047"><a href="https://mor10.com/category/tutorials/">Tutorials</a></li>
</ul>
</li>
<li id="menu-item-2046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2046"><a title="Learn WordPress with mor10 and lynda.com (external link)" target="_blank" href="https://mor10.com/wordpress-masterclass/">WordPress Masterclass</a></li>
<li id="menu-item-1220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1220"><a title="About Design is Philosophy" href="https://mor10.com/about/">About</a><button class="dropdown-toggle" aria-expanded="false"><span class="dropdown-symbol">+</span><span class="screen-reader-text">Expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-1222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1222"><a title="Blogger Code of Ethics" href="https://mor10.com/code-of-ethics-for-bloggers-social-media-and-content-creators/">Code of Ethics</a></li>
</ul>
</li>
<li id="menu-item-1219" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-127 current_page_item menu-item-1219"><a title="Contact Morten Rand-Hendriksen" href="https://mor10.com/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->


	<!-- <div id="primary" class="content-area"> -->
		<main id="main" class="site-main" role="main">

			
<article id="post-127" class="post-127 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Contact</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Morten is a popular public speaker and teacher and is always open for pitches to speak at events, schools, and Meetups.</p>
<p>Got a speaking gig, question, an idea, a comment, a request? Send in&nbsp;your thoughts through&nbsp;the form below and we’ll get in touch as soon as possible. And yes, this email goes straight to Morten who is hugely distracted and tends to forget to answer emails. If you want to get a quick response try hitting him up on Twitter too <a title="Morten Rand-Hendriksen on Twitter @mor10" href="http://twitter.com/mor10" target="_blank">@mor10</a>.</p>

                <div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_1"><a id="gf_1" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="https://mor10.com/contact/#gf_1">
                        <div class="gform_body"><ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below"><li id="field_1_1" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label gfield_label_before_complex" for="input_1_1_3">Your Name:<span class="gfield_required">*</span></label><div class="ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix gf_name_has_2 ginput_container_name" id="input_1_1">
                            <span id="input_1_1_3_container" class="name_first">
                                                    <input type="text" name="input_1.3" id="input_1_1_3" value="" aria-label="First name" tabindex="1" aria-required="true" aria-invalid="false">
                                                    <label for="input_1_1_3">First</label>
                                               </span>
                            <span id="input_1_1_6_container" class="name_last">
                                                    <input type="text" name="input_1.6" id="input_1_1_6" value="" aria-label="Last name" tabindex="2" aria-required="true" aria-invalid="false">
                                                    <label for="input_1_1_6">Last</label>
                                                </span>
                            <div class="gf_clear gf_clear_complex"></div>
                        </div></li><li id="field_1_3" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_3">Your email address:<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_email">
                            <input name="input_3" id="input_1_3" type="email" value="" class="medium" tabindex="3">
                        </div></li><li id="field_1_2" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_2">Your Website:</label><div class="ginput_container ginput_container_website">
                    <input name="input_2" id="input_1_2" type="url" value="" class="medium" tabindex="4" aria-invalid="false">
                </div></li><li id="field_1_6" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_6">Type of inquiry:<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_select"><select name="input_6" id="input_1_6" class="medium gfield_select" tabindex="5" aria-required="true" aria-invalid="false"><option value="I want Morten to speak at my event / meetup / school">I want Morten to speak at my event / meetup / school</option><option value="Question about a lynda.com course">Question about a lynda.com course</option><option value="Question about WordPress">Question about WordPress</option><option value="Comment, suggestion, rant, or rave about the site">Comment, suggestion, rant, or rave about the site</option><option value="Something else">Something else</option></select></div></li><li id="field_1_4" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_4">Your Message:<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_textarea"><textarea name="input_4" id="input_1_4" class="textarea medium" tabindex="6" aria-required="true" aria-invalid="false" rows="10" cols="50"></textarea></div></li><li id="field_1_5" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label">How did you find Design is Philosophy?</label><div class="ginput_container ginput_container_radio"><ul class="gfield_radio" id="input_1_5"><li class="gchoice_1_5_0"><input name="input_5" type="radio" value="Google search" id="choice_1_5_0" tabindex="7"><label for="choice_1_5_0" id="label_1_5_0">Google search</label></li><li class="gchoice_1_5_1"><input name="input_5" type="radio" value="Facebook page" id="choice_1_5_1" tabindex="8"><label for="choice_1_5_1" id="label_1_5_1">Facebook page</label></li><li class="gchoice_1_5_2"><input name="input_5" type="radio" value="Link on social media (Twitter, Google+, Facebook etc)" id="choice_1_5_2" tabindex="9"><label for="choice_1_5_2" id="label_1_5_2">Link on social media (Twitter, Google+, Facebook etc)</label></li><li class="gchoice_1_5_3"><input name="input_5" type="radio" value="Tip from a friend" id="choice_1_5_3" tabindex="10"><label for="choice_1_5_3" id="label_1_5_3">Tip from a friend</label></li><li class="gchoice_1_5_4"><input name="input_5" type="radio" value="Through a video on lynda.com" id="choice_1_5_4" tabindex="11"><label for="choice_1_5_4" id="label_1_5_4">Through a video on lynda.com</label></li><li class="gchoice_1_5_5"><input name="input_5" type="radio" value="gf_other_choice" id="choice_1_5_5" tabindex="12" onfocus="jQuery(this).next(&#39;input&#39;).focus();"><input id="input_1_5_other" name="input_5_other" type="text" value="Other" aria-label="Other" onfocus="jQuery(this).prev(&quot;input&quot;)[0].click(); if(jQuery(this).val() == &quot;Other&quot;) { jQuery(this).val(&quot;&quot;); }" onblur="if(jQuery(this).val().replace(&quot; &quot;, &quot;&quot;) == &quot;&quot;) { jQuery(this).val(&quot;Other&quot;); }" tabindex="12"></li></ul></div></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_1" class="gform_button button" value="Submit" tabindex="13" onclick="if(window[&quot;gf_submitting_1&quot;]){return false;}  if( !jQuery(&quot;#gform_1&quot;)[0].checkValidity || jQuery(&quot;#gform_1&quot;)[0].checkValidity()){window[&quot;gf_submitting_1&quot;]=true;}  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_1&quot;]){return false;} if( !jQuery(&quot;#gform_1&quot;)[0].checkValidity || jQuery(&quot;#gform_1&quot;)[0].checkValidity()){window[&quot;gf_submitting_1&quot;]=true;}  jQuery(&quot;#gform_1&quot;).trigger(&quot;submit&quot;,[true]); }"> <input type="hidden" name="gform_ajax" value="form_id=1&amp;title=&amp;description=&amp;tabindex=1">
            <input type="hidden" class="gform_hidden" name="is_submit_1" value="1">
            <input type="hidden" class="gform_hidden" name="gform_submit" value="1">
            
            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
            <input type="hidden" class="gform_hidden" name="state_1" value="WyJbXSIsIjk5MjJlYjYzZjYyZjEzYjEzNDdkZjkyMDEzZjkzNDU2Il0=">
            <input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0">
            <input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1">
            <input type="hidden" name="gform_field_values" value="">
            
        </div>
                        </form>
                        </div>
                <iframe style="display:none;width:0px;height:0px;" src="./Mor10.com - Contact_files/saved_resource.html" name="gform_ajax_frame_1" id="gform_ajax_frame_1" title="Ajax Frame">This iframe contains the logic required to handle AJAX powered Gravity Forms.</iframe>
                <script type="text/javascript">jQuery(document).ready(function($){gformInitSpinner( 1, 'https://mor10.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'https://mor10.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message_1').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith('<' + 'div id=\'gforms_confirmation_message_1\' class=\'gform_confirmation_message_1 gforms_confirmation_message\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message_1').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type="text/javascript"> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"Canadian Dollar","symbol_left":"$","symbol_right":"CAD","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/mor10.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/mor10.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type="text/javascript"> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>
	</div><!-- .entry-content -->

	</article><!-- #post-## -->

		</main><!-- #main -->
	<!-- </div><!-- #primary --> --&gt;


<aside id="secondary" class="widget-area" role="complementary">
	<section id="widget_kuhn_recent_posts-3" class="widget widget_kuhn_recent_posts"><h2 class="widget-title">Recent Posts</h2>
			<ul class="kuhn-widget-list">

				
						<li>
														<a href="https://mor10.com/wceu2017/" title="WCEU2017: CSS Grid Changes Everything (About Web Layouts)">
								<div class="post-icon" aria-hidden="true">
									<img width="150" height="150" src="./Mor10.com - Contact_files/35403856816_1758b3fdb0_o-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Photo by Mark Sallman">								</div>
								<p class="title">WCEU2017: CSS Grid Changes Everything (About Web Layouts)</p>
								<p class="meta">June 16, 2017</p>
							</a>
						</li>

					
						<li>
														<a href="https://mor10.com/end-8020-future-wordpress/" title="The End of 80/20 and the Future of WordPress">
								<div class="post-icon" aria-hidden="true">
									<img width="150" height="150" src="./Mor10.com - Contact_files/8020-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="">								</div>
								<p class="title">The End of 80/20 and the Future of WordPress</p>
								<p class="meta">April 4, 2017</p>
							</a>
						</li>

					
						<li>
														<a href="https://mor10.com/the-case-for-wordpress-telemetry/" title="The Case for WordPress Telemetry">
								<div class="post-icon" aria-hidden="true">
									T								</div>
								<p class="title">The Case for WordPress Telemetry</p>
								<p class="meta">December 28, 2016</p>
							</a>
						</li>

					
						<li>
														<a href="https://mor10.com/2016-in-review/" title="Rearview Mirror: A look back at 2016">
								<div class="post-icon" aria-hidden="true">
									<img width="150" height="150" src="./Mor10.com - Contact_files/2016-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="">								</div>
								<p class="title">Rearview Mirror: A look back at 2016</p>
								<p class="meta">December 21, 2016</p>
							</a>
						</li>

					
						<li>
														<a href="https://mor10.com/semaphore/" title="Semaphore: A 10k Apart entry powered by SVG, CSS, and JavaScript">
								<div class="post-icon" aria-hidden="true">
									<img width="150" height="150" src="./Mor10.com - Contact_files/semaphore-10k-1-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Semaphore - my 10k Apart entry">								</div>
								<p class="title">Semaphore: A 10k Apart entry powered by SVG, CSS, and JavaScript</p>
								<p class="meta">October 7, 2016</p>
							</a>
						</li>

					
				</ul>

			
		</section><section id="widget_kuhn_recent_comments-3" class="widget widget_kuhn_recent_comments"><h2 class="widget-title">Recent Comments</h2>
			<ul class="kuhn-widget-list">

				
							<li>
								<a href="https://mor10.com/the-eventvwr-phone-scam/#comment-1498898">
									<div class="post-icon">
										<img alt="" src="./Mor10.com - Contact_files/18e5e558584ba719024d3f9cc806dd6c" srcset="https://secure.gravatar.com/avatar/18e5e558584ba719024d3f9cc806dd6c?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo" height="96" width="96">									</div>
									<p class="title"><span>Endros</span></p>
									<p class="excerpt">I had a few of these calls during the last weeks. Officially from different countries like Pakistan, UK, and today…</p>
									<p class="original-title"><span>on</span> The eventvwr phone scam</p>
								</a>
							</li>

						
							<li>
								<a href="https://mor10.com/the-case-for-wordpress-telemetry/#comment-1498469">
									<div class="post-icon">
										<img alt="" src="./Mor10.com - Contact_files/7608be422215cce51ac0ceb05090df4e" srcset="https://secure.gravatar.com/avatar/7608be422215cce51ac0ceb05090df4e?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo" height="96" width="96">									</div>
									<p class="title"><span>Travel Haji Umroh</span></p>
									<p class="excerpt">I think this article is very good and good</p>
									<p class="original-title"><span>on</span> The Case for WordPress Telemetry</p>
								</a>
							</li>

						
							<li>
								<a href="https://mor10.com/wceu2017/#comment-1497568">
									<div class="post-icon">
										<img alt="" src="./Mor10.com - Contact_files/151b20bd783eea7b5f97285ce5bc9fb5" srcset="https://secure.gravatar.com/avatar/151b20bd783eea7b5f97285ce5bc9fb5?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo" height="96" width="96">									</div>
									<p class="title"><span>Ben</span></p>
									<p class="excerpt">@Don - In my opinion, learn HTML, CSS and JavaScript as deeply as time and interest allows. This will hold…</p>
									<p class="original-title"><span>on</span> WCEU2017: CSS Grid Changes Everything (About Web Layouts)</p>
								</a>
							</li>

						
							<li>
								<a href="https://mor10.com/add-proper-pagination-default-wordpress-themes/#comment-1497376">
									<div class="post-icon">
										<img alt="" src="./Mor10.com - Contact_files/ed7dcd04ad8449d587c8f1127a819252" srcset="https://secure.gravatar.com/avatar/ed7dcd04ad8449d587c8f1127a819252?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo" height="96" width="96">									</div>
									<p class="title"><span>Nita Mcduffey</span></p>
									<p class="excerpt">Have you ever considered about including a little bit more than just your articles? I mean, what you say is…</p>
									<p class="original-title"><span>on</span> How to add proper pagination as default in WordPress themes</p>
								</a>
							</li>

						
							<li>
								<a href="https://mor10.com/wordpress-responsive-images-and-dynamic-image-sizes/#comment-1496358">
									<div class="post-icon">
										<img alt="" src="./Mor10.com - Contact_files/ef72f3f2443d5100ffe2671c98327f9f" srcset="https://secure.gravatar.com/avatar/ef72f3f2443d5100ffe2671c98327f9f?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo" height="96" width="96">									</div>
									<p class="title"><span>Shannon Prior</span></p>
									<p class="excerpt">I not to mention my pals were analyzing the nice thoughts from the blog while quickly developed an awful feeling…</p>
									<p class="original-title"><span>on</span> WordPress, Responsive Images, and Dynamic Image Sizes</p>
								</a>
							</li>

						
			</ul>

		</section><section id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://mor10.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section></aside><!-- #secondary -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: kuhn by <a href="https://automattic.com/" rel="designer">Morten Rand-Hendriksen</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var qpprFrontData = {"linkData":{"https:\/\/mor10.com\/facebook\/":[1,1,""],"https:\/\/mor10.com\/wordpress-masterclass\/":[0,0,""],"https:\/\/mor10.com\/?page_id=2489":[0,0,""],"https:\/\/mor10.com\/twitter\/":[0,0,""],"https:\/\/mor10.com\/empathy\/":[0,0,""]},"siteURL":"https:\/\/mor10.com","siteURLq":"https:\/\/mor10.com"};
/* ]]> */
</script>
<script type="text/javascript" src="./Mor10.com - Contact_files/qppr_frontend_script.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var kuhnScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="./Mor10.com - Contact_files/navigation.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/functions.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/skip-link-focus-fix.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-core.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-clike.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-bash.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-c.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-javascript.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-coffeescript.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-cpp.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-csharp.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-css.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-gherkin.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-groovy.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-http.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-java.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-markup.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-php.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-php-extras.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-python.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-ruby.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-scss.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/prism-sql.min.js.download"></script>
<script type="text/javascript" src="./Mor10.com - Contact_files/wp-embed.min.js.download"></script>



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>