<!DOCTYPE html>
<html class=" -moz-"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - Simple CSS Grid Layout 3</title>
  <script src="Wvvpqd_data/modernizr.htm" type="text/javascript"></script>


  
  <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}/*# sourceMappingURL=normalize.min.css.map */</style>

  
      <style>
      * {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  padding: 10px;
  display: grid;
  grid-columns: 200px 15px 1fr 15px 100px;
  grid-rows: auto 15px auto 15px auto;
}

.content {
  background: beige;
  padding: 0;
}

.header {
  background: tomato;
  grid-column-span: 5;
  grid-row: 1;
}

.footer {
  background: deepskyblue;
}

.footer {
  background: deepskyblue;
  grid-row: 5;
  grid-column-span: 5;
}

.main {
  background: orangered;
  grid-column: 3;
  grid-row: 3;
}

.sidebar {
  background: green;
  grid-column: 1;
  grid-row: 3;
}

.ads {
  background: gold;
  grid-column: 5;
  grid-row: 3;
}

h2 {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  width: auto;
  margin: 0 auto 10px;
}

div {
  color: black;
  padding: 10px;
}

p {
  margin: 0 0 1em 0;
}

#my-Bad {
  text-decoration: line-through;
}

@media all and (max-width: 600px) {
  body {
    grid-columns: 1fr;
    grid-rows: auto (1% auto)[4];
  }
  .header,
  .ads,
  .sidebar,
  .main,
  .footer {
    grid-column: 1;
  }
  .header {
    grid-row: 1;
  }
  .ads {
    grid-row: 3;
  }
  .main {
    grid-row: 5;
  }
  .sidebar {
    grid-row: 7;
  }
  .footer {
    grid-row: 9;
  }
  .ads {
    display: grid;
    grid-columns: 1% (32% 1%)[3];
    grid-rows: 2;
  }
  .ads h2 {
    grid-row: 1;
    grid-column-span: 3;
  }
  .ads img {
    margin: 0;
    grid-row: 2;
  }
  .ads img:nth-of-type(1) {
    grid-column: 2;
  }
  .ads img:nth-of-type(2) {
    grid-column: 4;
  }
  .ads img:nth-of-type(3) {
    grid-column: 6;
  }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="Wvvpqd_data/prefixfree.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no">

  <div class="sidebar"><h2>Sidebar</h2></div>

 <div class="main">
   <h2>Main</h2>
    <p>Removed '-ms-' prefixes in css.</p>  <p id="my-Bad">Still only get one column regardless of browser size.</p>  
    <p>Oh, I forgot to enable “Experimental Web Platform Features” flag in Chrome browser.</p>  
    <p>There, that's better.  :)</p>  
</div>
   
<div class="footer"><h2>Footer</h2></div>

<div class="header"><h2>Header</h2></div>

<div class="ads">
  <h2>Ads</h2>
  <img src="Wvvpqd_data/a_002.jpg">
  <img src="Wvvpqd_data/a.jpg">
  <img src="Wvvpqd_data/a_003.jpg">
</div>
  
  <script src="Wvvpqd_data/jquery.js"></script>

  
  
  



 </body></html>